worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/json;
    sendfile        on;
    keepalive_timeout  65;

    upstream security {
        server security:3000;
    }

    upstream uploader {
        server uploader:3000;
    }

    upstream storage {
        server storage:9000;
    }

    server {
        listen 80;

        location = /v1/register {
            proxy_pass http://security/v1/user;
        }

        location = /internal/token/validation {
            internal;
            proxy_pass http://security/v1/token/validation;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header Authorization $http_authorization;
        }

        location = /v1/token {
            proxy_pass http://security/v1/token;
        }

        location = /v1/user {
            proxy_pass http://security/v1/user;
        }

        location = /v1/upload {
            auth_request /internal/token/validation;
            error_page 401 = @auth_error;
            proxy_pass http://uploader/v1/upload;
        }

        location ~ ^/v1/user/(.+)$ {
            auth_request /internal/token/validation;
            error_page 401 = @auth_error;
            proxy_pass http://storage/data/$1;
        }

        location @auth_error {
            return 401 '{"error":"Unauthorized"}';
            add_header Content-Type application/json;
        }
    }
}
